# AdminUplaod

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminuplaod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminuplaod/: Constants.java  Count.java  FileUpload.java  MainActivity.java  MultipleUpload.java  Upload.java
app/src/main/res/layout/: activity_file_upload.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adminuplaod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
